// the margin above the jumbotron ensures it is not overlapped by the nav bar
.jumbotron {
    margin-top: 75px;
    border-radius: 12px;
}

// carousel width has a maximum so that images don't become unmanagebly large when the browser is very wide 
.carousel {
    max-width: 500px;
}

// images within carousels are kept in porportion to the images so they all appear consistently
.carousel-inner &>.item &>img, .carousel-inner &>.item &>a &>img {
    width: 100%;
}

// iframe customised so the embedded google map is responsive
// a customised .google-maps class that keeps the embedded google map maintains a usable aspect ratio
.google-maps {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
        border: none;
    }
}

// a full-width class to ensure the non-glyph icons look appropriate sizes on all screen sizes
.full-width {
    width:100%;
    max-width: 300px;
}

// changed bootsrap font to Roboto
body {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

// changing bootstrap nav bar styling
.navbar-inverse {
    background-color: #3e3f3a;
}
.navbar &>.container .navbar-brand, .navbar &>.container-fluid .navbar-brand {
    color: #ffffff;
}
.navbar {
    .nav {
        & > li {
            & > a {
                font-size: 11px;
                line-height: 22px;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
    }
}

// change bootstrap button styling
.btn {
    border: none;
    font-size: 11px;
    line-height: 22px;
    font-weight: 500;
    text-transform: uppercase;
}
.btn-primary {
    color: #ffffff;
    background-color: #325d88;
    border-color: transparent;
}
.btn-primary:hover {
    background-color: #244363;
}
.btn-default {
    color: #ffffff;
    background-color: #3e3f3a;
    border-color: transparent;
}
.btn-default:hover {
    color: #ffffff;
    background-color: #333;
}

